apiVersion: v1
kind: ConfigMap
metadata:
  name: idp-root-ca.crt
data:
  #  contents of dex.do.storageos.net.tls/dex secret.  Not sure how to automate this.
  issuer-root-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIUMyeDOv9NBmCkQxwa3Y2kVppTorowDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHa3ViZS1jYTAeFw0yMTA2MDExNzU1NTJaFw0yMTA2MTEx
    NzU1NTJaMBIxEDAOBgNVBAMMB2t1YmUtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQCoQmeR0LhWnTpHOMDQ1FAVrL3zVUstj94alasSjqAyVAddm3Oo
    m32Vn6zD4rJXMHdpYGdaoGiFT7k9KDsCZRdZQdcS6l+xtl4RqflU/7SB0bK9o2FQ
    VHDXJ4eC9YyOjjCy7VfxBcnxIv+yG1CdcCMe4dMfgKl3UNNqczVezX022MrZ8b3Z
    Ry2pULb6Cvh4IqQQPYFgEnGa3qL6PscSiNyavEWa/8s1CQ7zZ1OO8GDuXtWM2fZJ
    +N3ERL0ykdsPeWeVUvlRpTGeOCcZp9cmR/wEC4+PV5Y7mqGP53IR7UkKUje+ilGJ
    cSimFiXFMcBYToNVKN9J/7F0vaTWG3VCOhMLAgMBAAGjUzBRMB0GA1UdDgQWBBQC
    lA6cf2oumIQ9qgv4SVCCBHjoZDAfBgNVHSMEGDAWgBQClA6cf2oumIQ9qgv4SVCC
    BHjoZDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBv3UZW524o
    QsVEUfAnhdyRAMDgynvf+oUYRKaktdAr+djsV97LsvHP79o0B/2dt8ZsHPvmjf3n
    WLODd79Lbs5taEoOlYGqPdk1GE/gl/MCi5H4WhJeLH0lrGleqcA5vULQ6aGkPUyp
    zrVKP+mEW+uJqvGVy3npyjG6cnfLx095pK0Q24WRRtvl5xNFpxofmf0HoqmwXhFl
    rtmGyLLdwtYMS8OvFBKiGvr5kegT0TAr+wug/ZwXxPKlBi4yNqBdu7t5Ur2iOuz6
    xQrJSq4uxt4+lzLnMaKgOFmgLyWUQfnqLBh9iB8USPfjLyG5spMReIplKyGYIcIu
    uAnG5ut4iqhH
    -----END CERTIFICATE-----
