apiVersion: v1
kind: ConfigMap
metadata:
  name: idp-root-ca.crt
data:
  #  contents of idp.do.storageos.net.tls/dex secret.  Not sure how to automate this.
  issuer-root-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIUJi5XFD9OVpr1xhBhPr8DY+cz5dMwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHa3ViZS1jYTAeFw0yMTA1MjUyMTM1NTVaFw0yMTA2MDQy
    MTM1NTVaMBIxEDAOBgNVBAMMB2t1YmUtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQC4OlVOQeIgWjflea+GYbgG0SV7q+huIS2FD0Q9XuslrXxAvk50
    S3cmTsugvFwzmt4h7S3YxGb/FCzE5cKuPgbkwBke5oNoxSsp4AiC+rWqXNhxVGxx
    j1wHm+OTR7JCvN1/Sf0QsxiOwdOICyuWv9gaPf+Lm82TNSJbe/C6u/6QheYm+zZp
    ATUo5udZNCVi8B2iMowoAXw7PxXnvPqApwpYj90ydCmBGSsXwOKSBENuRE2JSmQC
    ZXKjjTtshG+8eTOoua+RyHOQTSHa+TL6QClGUchVmnWSuDS2xlCPzIGBMTUCL9gV
    vi5Crr+fwJ2FUN8GiIvwQ9i1Bl5eM1thl9wDAgMBAAGjUzBRMB0GA1UdDgQWBBSY
    tWyqf2JSe46lVy4imWlMDoFnSDAfBgNVHSMEGDAWgBSYtWyqf2JSe46lVy4imWlM
    DoFnSDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBF4YmjTvHK
    RlC73CjBKjnzNNNorRec7jM9tV/uaqcaV8EEa4+jj/7qRflz9QKSZmBs/52GOep0
    o//II1XThy7iY8WJXWTgT+QBmRlWxzfKDk49WUTJwcrtdB/7SkT7OjdK84IjQrDQ
    kOUI41FW0jOZ766spfBNklv99iVUm6Y9fILQFwtTpMddUqXypieY1GiHo2giUplk
    JYTSjqC1as3K9Ou/Ml7GN1mMoUtOx0nnjWWjRk9CPoKDax9WESLRc7ulwmoWq80i
    jBe3cQtjDbG21sqsIGWyaKjWoZxJGDWRcC8t5JKXgeweTQLYpbyinD7zpCO4Ouf3
    fi0ZBw33xCn0
    -----END CERTIFICATE-----
